# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: POGengine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\TravisF\Documents\.projects\POGengine\POGengine\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target POGengine


#############################################
# Order-only phony target for POGengine

build cmake_object_order_depends_target_POGengine: phony || CMakeFiles\POGengine.dir

build CMakeFiles\POGengine.dir\src\main.cpp.obj: CXX_COMPILER__POGengine_Debug C$:\Users\TravisF\Documents\.projects\POGengine\POGengine\src\main.cpp || cmake_object_order_depends_target_POGengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\TravisF\Documents\.projects\POGengine\POGengine\POGengine -I\SDL2-2.0.22-d\include -I\SDL2_image-2.6.0\include
  OBJECT_DIR = CMakeFiles\POGengine.dir
  OBJECT_FILE_DIR = CMakeFiles\POGengine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\POGengine.dir\
  TARGET_PDB = POGengine.pdb

build CMakeFiles\POGengine.dir\src\engine\private\engine.cpp.obj: CXX_COMPILER__POGengine_Debug C$:\Users\TravisF\Documents\.projects\POGengine\POGengine\src\engine\private\engine.cpp || cmake_object_order_depends_target_POGengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\TravisF\Documents\.projects\POGengine\POGengine\POGengine -I\SDL2-2.0.22-d\include -I\SDL2_image-2.6.0\include
  OBJECT_DIR = CMakeFiles\POGengine.dir
  OBJECT_FILE_DIR = CMakeFiles\POGengine.dir\src\engine\private
  TARGET_COMPILE_PDB = CMakeFiles\POGengine.dir\
  TARGET_PDB = POGengine.pdb

build CMakeFiles\POGengine.dir\src\renderer\private\assets.cpp.obj: CXX_COMPILER__POGengine_Debug C$:\Users\TravisF\Documents\.projects\POGengine\POGengine\src\renderer\private\assets.cpp || cmake_object_order_depends_target_POGengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\TravisF\Documents\.projects\POGengine\POGengine\POGengine -I\SDL2-2.0.22-d\include -I\SDL2_image-2.6.0\include
  OBJECT_DIR = CMakeFiles\POGengine.dir
  OBJECT_FILE_DIR = CMakeFiles\POGengine.dir\src\renderer\private
  TARGET_COMPILE_PDB = CMakeFiles\POGengine.dir\
  TARGET_PDB = POGengine.pdb

build CMakeFiles\POGengine.dir\src\renderer\private\renderer.cpp.obj: CXX_COMPILER__POGengine_Debug C$:\Users\TravisF\Documents\.projects\POGengine\POGengine\src\renderer\private\renderer.cpp || cmake_object_order_depends_target_POGengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\TravisF\Documents\.projects\POGengine\POGengine\POGengine -I\SDL2-2.0.22-d\include -I\SDL2_image-2.6.0\include
  OBJECT_DIR = CMakeFiles\POGengine.dir
  OBJECT_FILE_DIR = CMakeFiles\POGengine.dir\src\renderer\private
  TARGET_COMPILE_PDB = CMakeFiles\POGengine.dir\
  TARGET_PDB = POGengine.pdb

build CMakeFiles\POGengine.dir\src\util\private\timer.cpp.obj: CXX_COMPILER__POGengine_Debug C$:\Users\TravisF\Documents\.projects\POGengine\POGengine\src\util\private\timer.cpp || cmake_object_order_depends_target_POGengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\TravisF\Documents\.projects\POGengine\POGengine\POGengine -I\SDL2-2.0.22-d\include -I\SDL2_image-2.6.0\include
  OBJECT_DIR = CMakeFiles\POGengine.dir
  OBJECT_FILE_DIR = CMakeFiles\POGengine.dir\src\util\private
  TARGET_COMPILE_PDB = CMakeFiles\POGengine.dir\
  TARGET_PDB = POGengine.pdb

build CMakeFiles\POGengine.dir\src\physics\private\updater.cpp.obj: CXX_COMPILER__POGengine_Debug C$:\Users\TravisF\Documents\.projects\POGengine\POGengine\src\physics\private\updater.cpp || cmake_object_order_depends_target_POGengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\TravisF\Documents\.projects\POGengine\POGengine\POGengine -I\SDL2-2.0.22-d\include -I\SDL2_image-2.6.0\include
  OBJECT_DIR = CMakeFiles\POGengine.dir
  OBJECT_FILE_DIR = CMakeFiles\POGengine.dir\src\physics\private
  TARGET_COMPILE_PDB = CMakeFiles\POGengine.dir\
  TARGET_PDB = POGengine.pdb

build CMakeFiles\POGengine.dir\src\input\private\input.cpp.obj: CXX_COMPILER__POGengine_Debug C$:\Users\TravisF\Documents\.projects\POGengine\POGengine\src\input\private\input.cpp || cmake_object_order_depends_target_POGengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\TravisF\Documents\.projects\POGengine\POGengine\POGengine -I\SDL2-2.0.22-d\include -I\SDL2_image-2.6.0\include
  OBJECT_DIR = CMakeFiles\POGengine.dir
  OBJECT_FILE_DIR = CMakeFiles\POGengine.dir\src\input\private
  TARGET_COMPILE_PDB = CMakeFiles\POGengine.dir\
  TARGET_PDB = POGengine.pdb

build CMakeFiles\POGengine.dir\src\object\private\texture.cpp.obj: CXX_COMPILER__POGengine_Debug C$:\Users\TravisF\Documents\.projects\POGengine\POGengine\src\object\private\texture.cpp || cmake_object_order_depends_target_POGengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\TravisF\Documents\.projects\POGengine\POGengine\POGengine -I\SDL2-2.0.22-d\include -I\SDL2_image-2.6.0\include
  OBJECT_DIR = CMakeFiles\POGengine.dir
  OBJECT_FILE_DIR = CMakeFiles\POGengine.dir\src\object\private
  TARGET_COMPILE_PDB = CMakeFiles\POGengine.dir\
  TARGET_PDB = POGengine.pdb

build CMakeFiles\POGengine.dir\src\object\private\aabb.cpp.obj: CXX_COMPILER__POGengine_Debug C$:\Users\TravisF\Documents\.projects\POGengine\POGengine\src\object\private\aabb.cpp || cmake_object_order_depends_target_POGengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\TravisF\Documents\.projects\POGengine\POGengine\POGengine -I\SDL2-2.0.22-d\include -I\SDL2_image-2.6.0\include
  OBJECT_DIR = CMakeFiles\POGengine.dir
  OBJECT_FILE_DIR = CMakeFiles\POGengine.dir\src\object\private
  TARGET_COMPILE_PDB = CMakeFiles\POGengine.dir\
  TARGET_PDB = POGengine.pdb

build CMakeFiles\POGengine.dir\src\object\private\transform.cpp.obj: CXX_COMPILER__POGengine_Debug C$:\Users\TravisF\Documents\.projects\POGengine\POGengine\src\object\private\transform.cpp || cmake_object_order_depends_target_POGengine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\TravisF\Documents\.projects\POGengine\POGengine\POGengine -I\SDL2-2.0.22-d\include -I\SDL2_image-2.6.0\include
  OBJECT_DIR = CMakeFiles\POGengine.dir
  OBJECT_FILE_DIR = CMakeFiles\POGengine.dir\src\object\private
  TARGET_COMPILE_PDB = CMakeFiles\POGengine.dir\
  TARGET_PDB = POGengine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target POGengine


#############################################
# Link the executable POGengine.exe

build POGengine.exe: CXX_EXECUTABLE_LINKER__POGengine_Debug CMakeFiles\POGengine.dir\src\main.cpp.obj CMakeFiles\POGengine.dir\src\engine\private\engine.cpp.obj CMakeFiles\POGengine.dir\src\renderer\private\assets.cpp.obj CMakeFiles\POGengine.dir\src\renderer\private\renderer.cpp.obj CMakeFiles\POGengine.dir\src\util\private\timer.cpp.obj CMakeFiles\POGengine.dir\src\physics\private\updater.cpp.obj CMakeFiles\POGengine.dir\src\input\private\input.cpp.obj CMakeFiles\POGengine.dir\src\object\private\texture.cpp.obj CMakeFiles\POGengine.dir\src\object\private\aabb.cpp.obj CMakeFiles\POGengine.dir\src\object\private\transform.cpp.obj | \SDL2-2.0.22-d\lib\x64\SDL2.lib \SDL2-2.0.22-d\lib\x64\SDL2main.lib \SDL2_image-2.6.0\lib\x64\SDL2_image.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = \SDL2-2.0.22-d\lib\x64\SDL2.lib  \SDL2-2.0.22-d\lib\x64\SDL2main.lib  \SDL2_image-2.6.0\lib\x64\SDL2_image.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\POGengine.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\TravisF\Documents\.projects\POGengine\POGengine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/TravisF/Documents/.projects/POGengine/POGengine/libs C:/Users/TravisF/Documents/.projects/POGengine/POGengine/out/build/x64-debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\POGengine.dir\
  TARGET_FILE = POGengine.exe
  TARGET_IMPLIB = POGengine.lib
  TARGET_PDB = POGengine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TravisF\Documents\.projects\POGengine\POGengine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TravisF\Documents\.projects\POGengine\POGengine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\TravisF\Documents\.projects\POGengine\POGengine -BC:\Users\TravisF\Documents\.projects\POGengine\POGengine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build POGengine: phony POGengine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/TravisF/Documents/.projects/POGengine/POGengine/out/build/x64-debug

build all: phony POGengine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake \SDL2-2.0.22-d\sdl2-config.cmake \SDL2_image-2.6.0\sdl2_image-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake \SDL2-2.0.22-d\sdl2-config.cmake \SDL2_image-2.6.0\sdl2_image-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
